.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(249, 243, 243, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color: rgb(18, 18, 100);
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 45px 30px;
    border-radius: 5px;
  }
  
  .card1:first-child {
    background-color: rgba(160, 186, 75, 0.95);
  }
  
  .card1:nth-child(2) {
    background-color:  rgb(104, 137, 156);
  }
  
  .card1:nth-child(3) {
    background-color: rgba(171, 115, 153, 0.95);
  }
  
  .card1:nth-child(4) {
    background-color: rgba(165, 107, 107, 0.95);
  }
  
  .card1-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card1-inner > .card1_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 400px;
  }
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }